Source: puppet-module-jlyheden-pam
Section: admin
Priority: optional
Maintainer: Michael Weiser <michael.weiser@gmx.de>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: https://github.com/jlyheden/puppet-pam
Vcs-Git: git://anonscm.debian.org/pkg-puppet/puppet-module-jlyheden-pam.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-puppet/puppet-module-jlyheden-pam.git

Package: puppet-module-jlyheden-pam
Architecture: all
Depends: ${misc:Depends},
         puppet-common (>= 3),
         puppet-module-puppetlabs-stdlib (>= 2.6.0),
         puppet-module-puppetlabs-concat (>= 0.2.0)
Description: Use ldap from puppet
 The module allowes to install and configure PAM modules. At the moment those
 are pam_ldap, pam_access and pam_mkhomedir. In particular, the module
 automatically registers templates with pam-auth-update so those modules are
 inserted into the PAM stack configuration using the system mechanisms.
 .
 For more information about this module see
 https://github.com/jlyheden/puppet-pam.
